<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Silk.NET.Maths" />
    <Using Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.15.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.10" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="OpenGL/Shaders/*.*" />
  </ItemGroup>

</Project>
