<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TurtleGraphics\TurtleGraphics.csproj" />
    <PackageReference Include="Silk.NET" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="turtle.png" />
      <EmbeddedResource Include="NotoSans.ttf" />
  </ItemGroup>

</Project>
